<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Card Grid</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
</head>
<body>
  <header> 
    <nav class="navbar navbar-expand-lg bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./assets/img/logo-white.png" alt="Logo Cuppon" width="100px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </header>
  </nav>

  <section class="container mt-5">
    <div class="row">
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="https://via.placeholder.com/500x300" class="card-img-top" alt="Plumón Coral Fleece">
          <div class="card-body">
            <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="card-text">Plumones Manolino</p>
            <p class="card-text">
              <small class="text-muted">9191 Avenida Vitacura, Chile</small>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-muted"><s>$45.990</s></span>
              <span class="text-success font-weight-bold">$22.990</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="https://via.placeholder.com/500x300" class="card-img-top" alt="Plumón Coral Fleece">
          <div class="card-body">
            <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="card-text">Plumones Manolino</p>
            <p class="card-text">
              <small class="text-muted">9191 Avenida Vitacura, Chile</small>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-muted"><s>$45.990</s></span>
              <span class="text-success font-weight-bold">$22.990</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="https://via.placeholder.com/500x300" class="card-img-top" alt="Plumón Coral Fleece">
          <div class="card-body">
            <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="card-text">Plumones Manolino</p>
            <p class="card-text">
              <small class="text-muted">9191 Avenida Vitacura, Chile</small>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-muted"><s>$45.990</s></span>
              <span class="text-success font-weight-bold">$22.990</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="https://via.placeholder.com/500x300" class="card-img-top" alt="Plumón Coral Fleece">
          <div class="card-body">
            <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="card-text">Plumones Manolino</p>
            <p class="card-text">
              <small class="text-muted">9191 Avenida Vitacura, Chile</small>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-muted"><s>$45.990</s></span>
              <span class="text-success font-weight-bold">$22.990</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="https://via.placeholder.com/500x300" class="card-img-top" alt="Plumón Coral Fleece">
          <div class="card-body">
            <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="card-text">Plumones Manolino</p>
            <p class="card-text">
              <small class="text-muted">9191 Avenida Vitacura, Chile</small>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-muted"><s>$45.990</s></span>
              <span class="text-success font-weight-bold">$22.990</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card">
          <img src="https://via.placeholder.com/500x300" class="card-img-top" alt="Plumón Coral Fleece">
          <div class="card-body">
            <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="card-text">Plumones Manolino</p>
            <p class="card-text">
              <small class="text-muted">9191 Avenida Vitacura, Chile</small>
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <span class="text-muted"><s>$45.990</s></span>
              <span class="text-success font-weight-bold">$22.990</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="container">
    <div class="row justify-content-center ">
      <div class="col-12">
        <div class="card bg-success text-white">
          <div class="card-body">
            <h5 class="card-title text-center">Recibe cupones en tu correo</h5>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nombre">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Correo Electrónico">
              </div>
              <button type="submit" class="btn btn-light btn-block">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>

  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
