<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguana Page</title>

    <meta name="keywords" content="Iguanas, HTML, CSS">
    <meta name="description" content="Todo sobre las Iguanas. La iguana verde, también conocida como iguana común (Iguana iguana) es una especie de la familia Iguanidae.">
    

    <link rel="shortcut icon" href="assets/img/icon.png" type="image/png">
    <!-- estilos -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- fuente / tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=PT+Sans:wght@400;700&family=Raleway:wght@300;500&display=swap"
        rel="stylesheet">

    <!-- font awesome -->
</head>

<body>
    <header>
        <div class="titulo">
            <h1>IGUANAS</h1>
        </div>

        <div class="bg-header">

        </div>
    </header>


    <main>
        <section class="desc-section">
            <div>
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2
                    metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos
                    verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. <br><br>La alimentación de
                    la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en
                    lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            </div>
    
            <div>
                <img src="assets/img/iguana-1.jpg" alt="Iguana en un tronco">
            </div>
        </section>
    
        <section class="seccion-caracteristicas">    
            <article class="caracteristicas">
                <div>
                    <h2>CARACTERISTICAS</h2>
                </div>
    
                <div class="caracteristicas__contenedor">
                    <div class="caracteristicas__elemento">
                        <i class="far fa-eye"></i>
                        <p>Tercer ojo</p>
                    </div>
            
                    <div class="caracteristicas__elemento">
                        <i class="fas fa-hand-peace"></i>
                        <p>Pacificas</p>
                    </div>
            
                    <div class="caracteristicas__elemento">
                        <i class="fas fa-paint-brush"></i>
                        <p>Cambian de color</p>
                    </div>
                </div>
            </article>
        </section>
    
        <section class="fotos">
            <div>
                <img src="assets/img/iguana-2.jpg" alt="Imagen de iguana 1">
            </div>
    
            <div>
                <img src="assets/img/iguana-3.jpg" alt="Imagen de iguana 2">
            </div>
            
            <div>
                <img src="assets/img/iguana-4.jpg" alt="Imagen de iguana 3">
            </div>
        </section>
    
        <footer class="footer">
           <p>hecho</p>
        </footer>
    </main>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/c26f064be7.js" crossorigin="anonymous"></script>

</body>

</html>