<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suricata</title>

    <meta name="keywords" content="Suricata, comida, HTML, CSS">
    <meta name="description" content="Pagina de una tienda de comida.">

    <link rel="shortcut icon" href="assets/img/icon.jpg" type="image/jpg">

    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=PT+Sans:wght@400;700&family=Raleway:wght@300;500&display=swap"
        rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- mis estilos -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="container mx-3 mx-auto">
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="logo"></a>
                <button class="navbar-light navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="productos">
            <h1 class="productos__titulo">Nuestros Productos</h1>
    
            <div id="carouselExampleIndicators" class="carousel carousel-dark slide d-sm-none" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card">
                            <img src="assets/img/colaciones.webp" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                                <h5 class="card-title">Colaciones</h5>
                                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link btn btn-info text-white">Ver más</a>
                                <a href="#" class="card-link btn btn-info text-white">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!-- 2 carousel item -->

                    <div class="carousel-item">
                        <div class="card">
                            <img src="assets/img/desayunos.webp" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                                <h5 class="card-title">Desayunos</h5>
                                <p class="card-text">Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link btn btn-info text-white">Ver más</a>
                                <a href="#" class="card-link btn btn-info text-white">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!-- 3 carousel item -->
                    <div class="carousel-item">
                        <div class="card">
                            <img src="assets/img/bebidas.webp" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                                <h5 class="card-title">Bebidas</h5>
                                <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link btn btn-info text-white">Ver más</a>
                                <a href="#" class="card-link btn btn-info text-white">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!-- 4 carousel item -->
                    <div class="carousel-item">
                        <div class="card">
                            <img src="assets/img/verduras.webp" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                                <h5 class="card-title">Verduras</h5>
                                <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link btn btn-info text-white">Ver más</a>
                                <a href="#" class="card-link btn btn-info text-white">Comprar</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 5 carousel item -->
                    <div class="carousel-item">
                        <div class="card">
                            <img src="assets/img/dulces.webp" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                                <h5 class="card-title">Dulces</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link btn btn-info text-white">Ver más</a>
                                <a href="#" class="card-link btn btn-info text-white">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!-- 6 carousel item -->
                    <div class="carousel-item">
                        <div class="card">
                            <img src="assets/img/empanadas.webp" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                                <h5 class="card-title">Empanadas</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link btn btn-info text-white">Ver más</a>
                                <a href="#" class="card-link btn btn-info text-white">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <!-- PRODUCTOS EN >500px -->
            <div class="d-none d-sm-block" id="productosCelular">
                <div class="row">
                    <div class="col-6 col-md-4">
                        <div class="card">
                            <img src="assets/img/colaciones.webp" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                                <h5 class="card-title">Colaciones</h5>
                                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link btn btn-info text-white">Ver más</a>
                                <a href="#" class="card-link btn btn-info text-white">Comprar</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- 2 -->
        
                    <div class="col-6 col-md-4">
                        <div class="card">
                            <img src="assets/img/desayunos.webp" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                                <h5 class="card-title">Desayunos</h5>
                                <p class="card-text">Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link btn btn-info text-white">Ver más</a>
                                <a href="#" class="card-link btn btn-info text-white">Comprar</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- 3 -->
        
                    <div class="col-6 col-md-4">
                        <div class="card">
                            <img src="assets/img/bebidas.webp" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                                <h5 class="card-title">Bebidas</h5>
                                <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link btn btn-info text-white">Ver más</a>
                                <a href="#" class="card-link btn btn-info text-white">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <!-- 4 -->

                    <div class="col-6 col-md-4">
                        <div class="card">
                            <img src="assets/img/verduras.webp" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                                <h5 class="card-title">Verduras</h5>
                                <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link btn btn-info text-white">Ver más</a>
                                <a href="#" class="card-link btn btn-info text-white">Comprar</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- 5 -->
        
                    <div class="col-6 col-md-4">
                        <div class="card">
                            <img src="assets/img/dulces.webp" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                                <h5 class="card-title">Dulces</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link btn btn-info text-white">Ver más</a>
                                <a href="#" class="card-link btn btn-info text-white">Comprar</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- 6 -->
        
                    <div class="col-6 col-md-4">
                        <div class="card">
                            <img src="assets/img/empanadas.webp" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                                <h5 class="card-title">Empanadas</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link btn btn-info text-white">Ver más</a>
                                <a href="#" class="card-link btn btn-info text-white">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- metodos de pago -->
    
        <section class="metodo-pago d-none d-md-flex">
            <div class="tarjetas-desc">
                <p>Ahora aceptamos </p>
            </div>
    
            <div class="tarjetas">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-diners-club"></i>
                <i class="fab fa-cc-paypal"></i>
                <i class="fab fa-cc-discover"></i>
            </div>
        </section>
    
        <!-- footer -->
    
        <footer>

        </footer>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c26f064be7.js" crossorigin="anonymous"></script>

</body>

</html>