<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia Ros</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
</head>
<body>
    <!-- Aqui va a ir nuestra pagina -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/img/logo.png" alt="Logo de Olivia Ros">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Acerca de mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Trabajos</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
           
          </div>
        </div>
    </nav>

    <section id="HeroSection" class="text-light text-end mt-5 py-5">
        <div class="container">
            <div class="ms-auto col-12 col-md-6">
                <h1 class="display-1 my-5 fw-bold">
                    Comidas del fin del mundo
                </h1>
                <p class="my-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod saepe et natus, aspernatur assumenda eos nihil voluptatem dolores, autem nostrum, corporis pariatur tenetur nam magnam! Laudantium voluptates sunt veritatis omnis.
                </p>
                <div>
                    <button type="button" class="btn btn-outline-light">Trabajos</button>
                    <button type="button" class="btn btn-info text-light">Contacto</button>
                </div>
            </div>
        </div>
    </section>

    <section id="AcercaDeMi" class="container text-center my-5">
        <h2 class="display-5 fw-bold my-4">Acerca de mi</h2>
        <p class="my-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quisquam distinctio, odit laborum aliquam
            earum itaque cum sequi, dolorem optio vol
        </p>
        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fas fa-camera fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Fotógrafa de comida</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere vel possimus numquam optio libero architecto dolores sit animi eaque id exercitationem voluptatum distinctio sint molestias sed perferendis, totam eius velit.</p>
            </div>
            <!-- Repetir 2 veces mas desde <div class="col-12 col-md-4"> -->

        </div>
    </section>

    <!-- Aqui deberia ir mis trabajos -->

    <section id="Contacto" class="container my-5">
      <h2 class="fw-bold text-center display-5">Contactame</h2>
      <form>
        -
      </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>